<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:100%;
    min-height:90vh;
    background-color:rgb(238, 230, 230);
    
}
.header{
    display:flex;
    flex-direction:row;
    justify-content:center;
    font-size:1.5rem;
    height:80px;

}
.header li{
    list-style-type:none;
}
nav ul li{
    display:inline;
    padding:0 40px;
}

nav{
    margin:20px 29px;
    
}
.header button{
position:absolute;
margin:0 120px;
width:140px;
background-color:rgb(238, 230, 230);
padding:9px 25px;
border-radius:5px;
border:none;
border:2px solid blue;
font-size:1rem;
font-weight:600;
}
.header button:hover{
    background-color:rgb(60, 60, 232);
    transition:0.5S;
}
.imagefield{
    background-color:transparent;
    width:100%;
    height:30vh;
    padding:15px;
    background-position:center;   
    overflow:hidden;

}
.imagefield img{
    width:100%;
    height:20vh;
}
.content{
    background-color:rgb(245, 241, 238);
    width:100%;
    min-height:110vh;
    padding:30px;
}

.content{
    display:flex;
    justify-content:center;
    align-items:center;
}

 .log_container{
    background-color:rgb(49, 49, 169);
    height:60vh;
    width:50vw;
    border-radius:5px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:-60px 0;

}
.log_container input{
    margin:20px 0;
    background-color:transparent;
    padding:10px 10px;
    width:40vw;
    border-radius:15px;
    border:None;
    border:1px solid rgb(151, 145, 145);
}
.log_container input:focus{
    outline:none;
    background-color:None;

}
.log_container input[type="submit"]{
    background-color:white;
    font-size:1rem;
    font-weight:bold;
    width:20vw;
    margin:10px 25%;
    border:1px solid rgb(41, 41, 212);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1), 
    0px 2px 4px rgba(0,0,0,0.1), 
    0px 4px 8px rgba(0,0,0,0.1), 
    0px 8px 16px rgba(0,0,0,0.1);;
}
.log_container INPUT::placeholder{
    text-align:left;
}
.footer{
    background-color:rgb(47, 47, 43);
    width: 100%;
    height:200px;
}
</style>
<body>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul>
                        <li style="color:blue;">Home</li>
                        <li>About</li>
                        <li>Event</li>
                        <li>Contact us</li>
                        <a href="#"><button>Sign Up</button></a>
                    </ul> 
                </nav>
            </div>
            <div class="imagefield">
                <img src="#" alt="image">
            </div>
            <div class="content">
                <div class="log_container">
                        <form method="POST">
                            {% csrf_token %}
                            <h2>Login</h2>
                            <input type="text" name="email" placeholder="Email"> <br>
                            <input type="password" name="password" placeholder="password"> <br>
                            <input type="submit" value="Login">
                        </form>
                </div>
            </div>
        <div class="footer">
            <div class="col">detains are written</div>
            <div class="col">detains are written</div>
            <div class="col">detains are written</div>
        </div>
        </div>
</body>
</html>