<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        /* Base styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
    
        /* Navbar styles */
        .navbar {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .navbar-logo {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }
    
        .navbar-menu {
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }
    
        .navbar-menu a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
        }
    
        .login-button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    
        /* Content styles */
        .content {
            flex: 1;
            margin-bottom: auto;
        }
    
        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    
        .footerSection {
            margin: 0 20rem;
            display: block;
        }
    
        .footercontainer {
            display: flex;
            justify-content: space-between;
        }
    
        .quick-line {
            margin-top: 20px;
            font-size: 13px;
        }
    
        .social-icons {
            margin-top: 20px;
        }
    
        .social-icons a {
            color: #fff;
            margin: 0 10px;
            margin-top: 20px;
            justify-content: center;
        }
    
        /* Card styles */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow-y: auto;
        }
    
        .card {
            flex: 0 0 calc(40% - 25px);
            margin: 10px;
            border: none;
            overflow: hidden;
            position: relative;
            height: auto; /* Changed to auto to accommodate content */
            border-radius: 15px;
            overflow-y: auto;
        }
    
        .card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.40);
            z-index: 1;
        }
    
        .card-body {
            position: relative;
            z-index: 2;
            color: white;
        }
    
        .btn-know-more {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
        }
    
        .banner {
            background-image: url('{{ event.poster.url }}');
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 24px;
            overflow: hidden;
        }
    
        /* Event details styles */
        .event-details {
            position: relative;
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgb(196, 199, 204);
        }
    
        .apply-button {
            border: none;
            padding: 10px 20px;
            background-color: #4EABBD;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
    
        .apply-button:hover {
            background-color: #4EABBD;
        }
    
        .event-detail-heading {
            font-weight: bold;
            margin-top: 10px;
        }
    
        .event-detail {
            margin-bottom: 10px;
        }
    
        /* Apply button container styles */
        .apply-button-container {
            position: absolute;
            bottom: 20px;
            right: 20px; /* Adjusted to right corner */
            display: flex;
            align-items: flex-end; /* Aligned to the bottom */
        }

        .apply-button {
            border: none;
            padding: 10px 20px;
            background-color: #4EABBD;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        /* Adjusted the position of the buttons */
        .apply-button-container.left {
            right: 30%;
        }
    </style>
    
</head>
<body>
    {% include 'navbar.html' %}
    <div class="banner">
        <h1>{{ event.Event_Name }}</h1>
    </div>
    <div class="container">
        <div>
            <div>
                <div class="event-details">
                    <h2>Volunteer for {{ event.Event_Name }} and Make a Difference</h2>
                    <div class="event-detail">
                        <h3 class="event-detail-heading">Event Description:</h3>
                        <p>{{ event.Event_Description }}</p>
                    </div>
                    <div class="event-detail">
                        <h3 class="event-detail-heading">Date:</h3>
                        <p>{{ event.Event_Date|date:"D, d M Y" }}</p>
                    </div>
                    <div class="event-detail">
                        <h3 class="event-detail-heading">Time:</h3>
                        <p>{{ event.Event_Date|time:"h:i A" }}</p>
                    </div>
                    <div class="event-detail">
                        <h3 class="event-detail-heading">Location:</h3>
                        <p>{{ event.Location }}</p>
                    </div>
                    <div class="event-detail">
                        <h3 class="event-detail-heading">Number of Volunteers:</h3>
                        <p>{{ event.Number_of_Volunteer }}</p>
                    </div>
                    {% if is_org_user %}
                        <div class="apply-button-container left">
                        <a href="{% url 'registered_volunteers' event_id=event.Event_ID %}" class="btn btn-primary apply-button">View Registered Volunteers</a>
                        </div>
                        <div class="apply-button-container right">
                        <a href="{% url 'selected_volunteers' event_id=event.Event_ID %}" class="btn btn-primary apply-button">View Selected Volunteers</a>
                        </div>
                    {% endif %}
                    {% if request.user.is_authenticated and request.user.Role == 'Vol' %}
                        <div class="apply-button-container">
                            <a href="{% url 'register_for_event' event_id=event.Event_ID %}" class="btn btn-primary apply-button">Apply as Volunteer</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" id="footer">
        <div class="footerSection">
        <div class="footercontainer">
        <div>
            <img src="logo.png" alt="Logo" class="footer-logo" />
            <p class="footer-description">HELPER</p>
        </div>
        <img src="gallery.png" alt="Center Image" class="footer-image" />
        <div class="right-side">
            <p class="quick-line">Quick line</p>
            <p>About us</p>
            <p>Become volunteer</p>
        </div>
    </div>
        <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="instagram.png" alt="Instagram" /></a>
            <a href="#"><img src="linkedin.png" alt="LinkedIn" /></a>
            <a href="#"><img src="twitter.png" alt="Twitter" /></a>
        </div>
    </div>
    </footer>

</body>
</html>